<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tsstu</groupId>
    <artifactId>tsstu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tsstu-common</artifactId>
  <name>tsstu common project</name>
  <description>tsstu common project</description>
  
	  <dependencies>  
	  	<!-- freemarker依赖 -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.9</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.8</version>
		</dependency>
	</dependencies>
</project>