###### master数据库 ######
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_tsstu_wp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
master.jdbc.username=root
master.jdbc.password=root
#master.jdbc.url=jdbc:mysql://rm-tsstu.mysql.rds.aliyuncs.com:3306/db_tsstu_wp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#master.jdbc.username=tsstu
#master.jdbc.password=tsstu&123321
master.jdbc.pool.maxActive=60
master.jdbc.pool.maxIdle=20
master.jdbc.pool.initialSize=10

###### slave数据库 ######
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_tsstu_wp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
slave.jdbc.username=root
slave.jdbc.password=root
#slave.jdbc.url=jdbc:mysql://rm-tsstu.mysql.rds.aliyuncs.com:3306/db_tsstu_wp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#slave.jdbc.username=tsstu
#slave.jdbc.password=tsstu&123321
slave.jdbc.pool.maxActive=60
slave.jdbc.pool.maxIdle=20
slave.jdbc.pool.initialSize=10