# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
LOG_LEVEL=INFO

log4j.rootLogger=${LOG_LEVEL},CONSOLE,FILE

log4j.logger.org.hibernate=INFO 
log4j.logger.org.springframework=INFO
log4j.logger.net.sf.ehcache.store.disk=INFO
log4j.logger.com.zeayun.weipan.common.utils=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.ibatis.cache.decorators=INFO
log4j.logger.org.org.springframework.jdbc.datasource=INFO


#Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[tsstu-console] %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.RollingStyle=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.staticLogFileName=true
log4j.appender.FILE.File=${catalina.base}/logs/wp-front.log
log4j.appender.FILE.MaxSizeRollBackups=9999
log4j.appender.FILE.CountDirection=-1
log4j.appender.FILE.maxTimeRollBackups=7
log4j.appender.FILE.MaxFileSize=10M
log4j.appender.FILE.datePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout.ConversionPattern=[tsstu-console] %d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

