<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>   
<%@ taglib prefix="tsstu" uri="http://www.tsstu.com/wp"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<%@ include file="../public/header.jsp" %>
</style>
<script type="text/javascript">
	$(function($){
		//初始化下拉框
		$(".select3").uedSelect({
			width : 172
		});
		
<#list fieldList as field>
	<#if field.is_search == 1 && field.java_type == "Date">
		//${field.title}
		${r"$"}('#${field.name}').dateRangePicker({language:'cn'});
 	</#if>
</#list>			
 
	});
</script>
</head>
<body  style="min-width: 900px;">
	<!-- 当前位置 -->
	<div class="place">
	    <span>位置：</span>
	    <ul class="placeul">
		    <li><a href="javascript:void();">XXX管理</a></li>
		    <li><a href="javascript:void();">${title}</a></li>
	    </ul>
    </div>
	    
    <div class="rightinfo">
    	<form id="pageForm" action="${objectName2?uncap_first?uncap_first}/index" method="post">
	    	<div class="formtitle1">
		    	<span>查询条件</span>
	    	</div>
	    	<ul class="seachform1">
			    <li><label>模糊查询：</label><input id="keywords" name="keywords" type="text" class="scinput1" value="${r"$"}{pageInfo.pageData.keywords }" placeholder="这里输入<#list fieldList as field><#if field.is_search == 1>${field.title}、</#if></#list>" title="<#list fieldList as field><#if field.is_search == 1 && field.dict_code != "" && field.java_type != "Date">${field.title}、</#if></#list>"/></li>
	    <#list fieldList as field>
	    	<#if field.is_search == 1>
			    <#if field.dict_code != "">
			    <li>
			    	<label>${field.title}：</label>
			    	<div class="vocation">
			    		<select id="${field.name}" name="${field.name}" class="select3">
					    	<option value="">请选择</option>
						    <c:forEach items="${r"$"}{${field.dict_code} }" var="item" varStatus="status">
								<option value="${r"$"}{item.item_value}" <c:if test="${r"$"}{pageInfo.pageData.${field.name} eq item.item_value}">selected</c:if>>${r"$"}{item.item_name}</option>
							</c:forEach>
					    </select>
			    	</div>
			    </li>
			    <#else>
			    <li><label>${field.title}：</label><input id="${field.name}" name="${field.name}" type="text" class="scinput1" value="${r"$"}{pageInfo.pageData.${field.name} }" placeholder="这里输入${field.title}" title="${field.title}"/></li>
			    </#if>
		    </#if>
	    </#list>
	    	</ul>
			<!-- 操作按钮 -->
		    <div class="tools">
		        <ul class="toolbar1">
		        	<#if module.query_button == 1 >
		    		<tsstu:hasPermission sign="${objectName2}:query">
		    		<li class="click" onclick="search()"><span><img src="static/images/icon/icon_query.png" /></span>查询</li>
		    		</tsstu:hasPermission>
		    		</#if>
		    		<#if module.add_button == 1 >
		    		<tsstu:hasPermission sign="${objectName2}:add">
			        <li class="click" onclick="toAdd('${r"$"}{basePath }${objectName2}/add', 380, 360)"><span><img src="static/images/icon/icon_add.png" /></span>添加</li>
			        </tsstu:hasPermission>
			        </#if>
		    		<#if module.del_button == 1 >
			        <tsstu:hasPermission sign="${objectName2}:del">
			        <li class="click" onclick="delBatch('${r"$"}{basePath }${objectName2}/delBatch')"><span><img src="static/images/icon/icon_del.png" /></span>删除</li>
			        </tsstu:hasPermission>
			        </#if>
		    		<#if module.export_button == 1 >
			        <tsstu:hasPermission sign="${objectName2}:exportExcel">
			        <li class="click" onclick="exportExcel('${r"$"}{basePath }${objectName2}/exportExcel')"><span><img src="static/images/icon/icon_export.png" /></span>导出</li>
			        </tsstu:hasPermission>
			        </#if>
		        </ul>
		    </div>
		    
		    <!-- 表格列表 -->
		    <table class="tablelist">
		    	<thead>
			    	<tr>
				        <th style="width: 15px;"><label><input id="chk_all" name="chk_all" type="checkbox"/></label></th>
				        <th style="width: 25px;text-align: center">序号</th>
			        <#list fieldList as field>
		    		<#if field.is_show == 1>
		    			<#if field.is_sort == 1>
				        <th class="orderBy" attr-name="${field.name}"><label>${field.title}<i class="sort"><img src="static/images/icon/<c:choose><c:when test="${r"$"}{pageInfo.orderBy ne '${field.name}' }">default</c:when><c:otherwise>${r"$"}{pageInfo.direction}</c:otherwise></c:choose>.png" /></i></label></th>
				        <#else>
				        <th><label>${field.title}</label></th>
				        </#if>
				    </#if>
				    </#list>
				        <th><label>操作</label></th>
			        </tr>
		        </thead>
		        <tbody>
		        <c:choose>
		        	<c:when test="${r"$"}{not empty pageInfo.result}">
		        		<tsstu:hasPermission sign="${objectName2?uncap_first}:query">
			        	<c:forEach items="${r"$"}{pageInfo.result }" var="model" varStatus="status">
			        		<tr>
						        <td><input name="chk" type="checkbox" value="${r"$"}{model.id }" /></td>
						        <td align="center">${r"$"}{pageInfo.startIndex + status.index }</td>
			        <#list fieldList as field>
				        <#if field.is_show == 1>
    						<#if field.dict_code != "" >
								<td>
									<c:forEach items="${r"$"}{${field.dict_code} }" var="dict" varStatus="dict_status">
										<c:if test="${r"$"}{model.${field.name} eq dict.item_value}">${r"$"}{dict.item_name}</c:if>
									</c:forEach>
								</td>
							<#elseif field.java_type == "Date" >
								<td><fmt:formatDate value="${r"$"}{model.${field.name} }" pattern="yyyy-MM-dd HH:mm:ss"/></td>
    						<#else>
    							<td>${r"$"}{model.${field.name} }</td>
    						</#if>
						</#if>
	   			 	</#list>
						        <td>
						        	<#if module.del_button == 1 >
						        	<tsstu:hasPermission sign="${objectName2}:del">
						        	<a href="javascript:del('${r"$"}{basePath }${objectName2}/del?id=${r"$"}{model.id }')" class="tablelink"> 删除</a>
						        	</tsstu:hasPermission>
						        	</#if>
						        	<#if module.edit_button == 1 >
						        	<tsstu:hasPermission sign="${objectName2}:edit">
						        	<a href="javascript:toEdit('${r"$"}{basePath }${objectName2}/edit?id=${r"$"}{model.id }', 380, 360)" class="tablelink"> 修改</a>
						        	</tsstu:hasPermission>
						        	</#if>
						        </td>
					        </tr> 
			        	</c:forEach>
			        	</tsstu:hasPermission>
			        	<tsstu:notPermission sign="${objectName2?uncap_first}:query">
		        		<tr>
							<td colspan="100" align="center">您无权查看</td>
						</tr>
			        	</tsstu:notPermission>
			        </c:when>
		        	<c:otherwise>
			        	<tr>
							<td colspan="100" align="center">
								<tsstu:notPermission sign="${objectName2?uncap_first}:query">您无权查看</tsstu:notPermission>
								<tsstu:hasPermission sign="${objectName2?uncap_first}:query">没有相关数据</tsstu:hasPermission>
							</td>
						</tr>
		        	</c:otherwise>
		        </c:choose>
		        </tbody>
		    </table>
		    <tsstu:page form="pageForm" />
		</form>
	</div>
</body>
</html>
