<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>tsstu</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://www.tsstu.com/wp</uri>
	<!-- 定义第一个标签 -->
	<tag>
		<!-- 定义标签名 -->
		<name>page</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.tsstu.console.core.tag.PageTabSupport</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<name>form</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<!-- 定义标签名 -->
		<name>hasPermission</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.tsstu.console.core.tag.HasPermissionTabSupport</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content>
		<attribute>
			<name>sign</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<tag>
		<!-- 定义标签名 -->
		<name>notPermission</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.tsstu.console.core.tag.NotPermissionTabSupport</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content>
		<attribute>
			<name>sign</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>
